# LiquidCrystal_I2C

./: LCDLibrary.sln  readme.md
.github/workflows/: dotnet.yml
src/: ILiquidCrystal_I2C.cs  LCDLibrary.csproj  LiquidCrystal_I2C.cs  LiquidCrystal_I2C.csproj
src/Mock/: DummyLiquidCrystal_I2C.cs
