<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LiquidCrystal_I2C</PackageId>
    <Authors>Maharishi Bhatia</Authors>
    <Product>LiquidCrystal_I2C</Product>
    <Description>Liquid Crystal Display Library for 16x2 or 20x4 with I2C controller for Raspberry Pi.</Description>
    <PackageLicenseFile>GNU.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/maharishi/LiquidCrystal_I2C</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/maharishi/LiquidCrystal_I2C</PackageProjectUrl>
    <Copyright>Maharishi Bhatia</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GNU.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
